.login-form {
    width: 300px;
    position: absolute;
    margin-left: -150px;
    left: 50%;
    margin-top: 30px;
    display: inline-block;
}

.login-logo {
    width: 100%;
    text-align: center;
}